Fitting 10 folds for each of 12 candidates, totalling 120 fits
[Parallel(n_jobs=-1)]: Done  47 tasks      | elapsed:   10.5s
[Parallel(n_jobs=-1)]: Done 120 out of 120 | elapsed:   20.8s finished
{'kernel': 'rbf', 'C': 10000, 'gamma': 10}
Fitting 10 folds for each of 5 candidates, totalling 50 fits
[Parallel(n_jobs=-1)]: Done  47 tasks      | elapsed:    8.9s
[Parallel(n_jobs=-1)]: Done  50 out of  50 | elapsed:    9.3s finished
{'kernel': 'linear', 'C': 10000}
Fitting 10 folds for each of 9 candidates, totalling 90 fits
[Parallel(n_jobs=-1)]: Done  47 tasks      | elapsed:   12.6s
[Parallel(n_jobs=-1)]: Done  90 out of  90 | elapsed:   25.0s finished
{'kernel': 'sigmoid', 'C': 0.0001, 'gamma': 0.0001}
Fitting 10 folds for each of 18 candidates, totalling 180 fits
[Parallel(n_jobs=-1)]: Done  47 tasks      | elapsed:   10.0s
[Parallel(n_jobs=-1)]: Done 180 out of 180 | elapsed:   31.7s finished
{'kernel': 'poly', 'C': 1000, 'gamma': 10, 'degree': 2}
